<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
 <link rel="stylesheet" href="./css/reset.css">
 <link rel="stylesheet" href="./css/stylos.css">
 
 <link rel="shortcut icon" type="image/png" href="./img/h1.png">
 <title>Challenge-Encritador </title>
</head>

<body>

 <header>
  <h1> <img src="./img/pictograma.png" class="picture"></h1>
 </header>

 <main>

   <div class="first_div">
     <textarea name="texto" id="myTextarea" cols="40" rows="10" class="nikole" placeholder="Ingrese el texto aqui "></textarea>
   </div>

   

   <div class="alert">
        <div class="circle">
          <p class="exclamation">!</p>
        </div>
       <span> Solo letras minúsculas y sin acentos.</span>
        <div class="container">
            <div class ="uno"></div>
            <div class ="dos"></div>
            <div class ="tres"></div>
        </div>
   </div>

   <div class="botton_event">
        <button class="enviarbotton" onclick="btnencriptar()"> Encriptar </button>
        <button class="Desencriptarbotton" onclick="btndesencriptar()">Desencriptar </button>
   </div>
   <button id="boton-copiar" class="copiar-mensaje"=>Copiar</button>

 </main>

 <script  src="./js/scritp.js"></script>

</body>

</html>